@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
.container-main{
    background-color: #EAEAED;
    grid-row: 1/-1;
    border-radius: 50px 0 0 50px;
    display: grid;
    grid-template-columns: repeat(6, 194px);
    grid-template-rows: 100px 60px 160px 60px 160px;
}
.container-card{
    grid-column: 1 / 3;
    grid-row: 3;
    align-self: start;
    margin-left: 50px;
    width: 500px;
    height: 150px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 140px repeat(4, 90px);
    grid-template-rows: repeat(2, 75px);
    border-radius: 15px;
}
.container-card-2{
    grid-column: 4/6;
    grid-row: 3;
    align-self: start;
    width: 200px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 50px repeat(4, 25px);
    border-radius: 15px;
}
.item-search{
    grid-column: 1/2;
    grid-row: 1;
    margin-left: 100px;
    margin-top: 40px;
    align-self: start;
    justify-self: center;
}

.item-date{
    margin-top: 40px;
    grid-column: 6;
    grid-row: 1;
    align-self: start;
    margin-right: 80px;
}
.item-user{
    grid-column: 1 / 6;
    grid-row: 2;
    align-self: start;
    margin-left: 50px;
}

.item-porcentage{ 
    grid-row: 1/3;
    grid-column: 1;
}

.porcentage{
    margin: 20px 0 0 20px;
    width: 100px;
    height: 100px;
}
.porcentage-circle{
    width: 100px!important;
    height: 100px!important;
}

.label-porcentage{
    font-size: 10px;
}

.MuiTypography-caption{
    font-size: 1.5rem!important;
}

.container-table{
    margin-left: 50px;
    grid-column: 1 / 3;
    grid-row: 5;
    background-color: whitesmoke;
    width: 450px;
    height: 200px;
    border-radius: 15px;
}
.container-cards{
    grid-column: 4 / 7;
    grid-row: 5;
    width: 400px;
    height: 230px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 115px);
    grid-gap: 1em;

}
.container-planing{
    margin-left: 50px;
    grid-column: 3 / 5;
    grid-row: 4;
}

.item-calls{
    grid-column: 6/7;
    grid-row: 4;
}

.item-card-leads-primero{
    grid-column: 1;
    grid-row: 1;
    display: grid;
    background-color: whitesmoke;
    grid-template-rows: 115px;
    grid-template-columns: 100px 100px;
    border-radius: 15px;
}
.item-card-leads-ultimo{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    border-radius: 15px;
    grid-template-rows: 115px;
    background-color: whitesmoke;
    grid-template-columns: 100px 100px;
}
.item-card-leads-segundo{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    border-radius: 15px;
    grid-template-rows: 115px;
    background-color: whitesmoke;
    grid-template-columns: 100px 100px;
}

.circle {
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
    background: whitesmoke;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
    margin:10px auto;
    padding:3%
}

.canvas-item-card-leads-segundo{
    margin-top: 7px;
    grid-column: 1;
    grid-row: 1;
    width:100px;
    height: 100px;
    border-radius: 15px;
    background: linear-gradient(#e66465, #9198e5);
}
.text{
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
}
h2{
    font-family: 'Roboto', sans-serif;
}
.canvas-item-card-leads-primero{
    margin-top: 7px;
    grid-column: 1;
    grid-row: 1;
    width:100px;
    height: 100px;
    border-radius: 15px;
    background: linear-gradient(#330537, #F26FED);
}
.canvas-item-card-leads-ultimo{
    margin-top: 7px;
    grid-column: 1;
    grid-row: 1;
    width: 100px;
    height: 100px;
    border-radius: 15px;
    background: linear-gradient(#3266DC, #9D4CDC);
}

.text-item-card-leads-segundo{
    grid-column: 2;
    grid-row: 1;
    width:100px;
    height: 100px;
    border-radius: 15px;
    background: whitesmoke;
}

.text-item-card-leads-primero{
    grid-column: 2;
    grid-row: 1;
    width:100px;
    height: 100px;
    border-radius: 15px;
    background: whitesmoke;
}
.text-item-card-leads-ultimo{
    grid-column: 2;
    grid-row: 1;
    width:100px;
    height: 100px;
    border-radius: 15px;
    background: whitesmoke;
}
.icon{
    margin: 0px 10px 0 10px;
}
p{
    margin-bottom: 0!important;
}

.iconSearch{
    position: absolute;
    z-index: 1;
    margin: 7px 0px 7px 7px;
}